<!DOCTYPE html>
<html lang="en">
  <body>
    <style>
      body {
        background-image: url("/Homepage/i2.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>  
    <p
      style="
        color: #020711;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      "
    >
    Maharashtra
      <hr>
    </p>

    <ul>
      <li><a href="#1">Kothimbir vadi</a></li>
      <li><a href="#2">Batata vada</a></li>
      <li><a href="#3">Zunka bhakri</a></li>
      <li><a href="#4">Pav bhaji</a></li>
    </ul>
<center>
    <p
      id="1"
      style="
        color: #003399;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      "
    >
    Kothimbir vadi
    </p>
    <br />

    <p style="”color:#000;font-size:25px;font-weight:normal;text-align:left;”">
        Kothimbir vadi is a popular Maharashtrian snack made using the fresh coriander leaves, besan (gram flour) and basic Indian spices usually served with a cup of tea and tomato ketchup. “Kothimbir” means coriander leaves in Marathi and it plays the key role in this recipe. First, the batter is prepared by mixing the coriander leaves, gram flour and spices with water and then the batter is steam cooked and sliced into small pieces to make vadis, and in the last, the vadis are either shallow fried in a pan or deep fried until crispy.
    </p>
    <img
      src="kothimbir vadi.jpg"
      alt="Kothimbir vadi"
      width="300"
      height="200"
    />
    <br />
    <br />
    <br />
    <br />
    <p
      id="2"
      style="
        color: #003399;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      "
    >
        Batata vada
    </p>
    <br/>

    <p style="”color:#000;font-size:25px;font-weight:normal;text-align:left;”">
        Batata vada ('potato fritter') is a popular Indian vegetarian fast food in Maharashtra, India. The dish consists of a mashed potato patty coated with chick pea flour, which is then deep-fried and served hot with chutney. The vada is typically around two or three inches in diameter. Across different regions of India, this dish is also known as aloo bonda, aloo vada, batata bonda, potato bonda and potato vada.
    </p>

    <img
      src="batata vada.jpg"
      alt="Batata vada"
      width="300"
      height="200"
    />
    <br />
    <br />
    <br />
    <br />

    <p
      id="3"
      style="
        color: #003399;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      "
    >
      Zunka bhakri 
    </p>
    <br />

    <p style="”color:#000;font-size:25px;font-weight:normal;text-align:left;”">
        Zunka is a vegetarian traditional Indian dish prepared in Maharashtra,Goa and North Karnataka. It is essentially a chickpea flour porridge. It is also known by the name of pithla or pithle. Its ingredients are gram flour (besan), mixed with water to form a semi-solid paste. It is then sauteed in oil with any other assorted ingredients like green chillies, red chilly powder, turmeric, salt, fried onions, mustard seeds, ginger-garlic, cumin seeds, coriander leaves and served with roti or more traditionally with Bhakri. The dish is also referred to as jhunka bhakar or pithla bhakri. Pithle is also known as chun in Vidarbha region of Maharashtra.
    </p>
    <img
      src="Zunka bhakri.jpg"
      alt="Zunka bhakri "
      width="300"
      height="200"
    />
    <br />
    <br />
    <br />
    <br />

    <p
      id="4"
      style="
        color: #003399;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      "
    >
      Pav bhaji
    </p>
    <br />

    <p style="”color:#000;font-size:25px;font-weight:normal;text-align:left;”">
        A world-famous fast food dish or perhaps the king of the street food from the western state of maharashtra. the recipe is an amalgamation of vegetables spiced with a unique blend of spices known as pav bhaji masala and served with soft bread roll aka pav.
    </p>
    <img
      src="pav bhaji.jpg"
      alt="Pav bhaji"
      width="300"
      height="200"
    />
  </body>
  </center>
</html>
